NEXT_PUBLIC_API_KEY=AIzaSyBh1_h5UXJ32vazU1x969ntlqOMR_ctzAg
NEXT_PUBLIC_AUTH_DOMAIN=repo-ingenierias.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=repo-ingenierias
NEXT_PUBLIC_STORAGE_BUCKET=repo-ingenierias.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=365093806478
NEXT_PUBLIC_APP_ID=1:365093806478:web:b6527250fe75c6090c44df
NEXT_PUBLIC_MEASUREMENT_ID=G-X0N85NX8PK
